
check_queens.o:     file format elf32-i386


Disassembly of section .text:

00000000 <get_dimensions>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 24             	sub    $0x24,%esp
   7:	e8 fc ff ff ff       	call   8 <get_dimensions+0x8>
   c:	81 c3 02 00 00 00    	add    $0x2,%ebx
  12:	8b 45 08             	mov    0x8(%ebp),%eax
  15:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  18:	8b 45 0c             	mov    0xc(%ebp),%eax
  1b:	89 45 e0             	mov    %eax,-0x20(%ebp)
  1e:	8b 45 10             	mov    0x10(%ebp),%eax
  21:	89 45 dc             	mov    %eax,-0x24(%ebp)
  24:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
  2a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  2d:	31 c0                	xor    %eax,%eax
  2f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  36:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  3d:	83 ec 04             	sub    $0x4,%esp
  40:	ff 75 e4             	pushl  -0x1c(%ebp)
  43:	8d 45 ec             	lea    -0x14(%ebp),%eax
  46:	50                   	push   %eax
  47:	8d 45 e8             	lea    -0x18(%ebp),%eax
  4a:	50                   	push   %eax
  4b:	e8 fc ff ff ff       	call   4c <get_dimensions+0x4c>
  50:	83 c4 10             	add    $0x10,%esp
  53:	83 f8 ff             	cmp    $0xffffffff,%eax
  56:	75 1c                	jne    74 <get_dimensions+0x74>
  58:	83 ec 0c             	sub    $0xc,%esp
  5b:	8d 83 02 00 00 00    	lea    0x2(%ebx),%eax
  61:	50                   	push   %eax
  62:	e8 fc ff ff ff       	call   63 <get_dimensions+0x63>
  67:	83 c4 10             	add    $0x10,%esp
  6a:	83 ec 0c             	sub    $0xc,%esp
  6d:	6a 01                	push   $0x1
  6f:	e8 fc ff ff ff       	call   70 <get_dimensions+0x70>
  74:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  7b:	8b 93 00 00 00 00    	mov    0x0(%ebx),%edx
  81:	8b 45 e8             	mov    -0x18(%ebp),%eax
  84:	83 ec 08             	sub    $0x8,%esp
  87:	52                   	push   %edx
  88:	50                   	push   %eax
  89:	e8 fc ff ff ff       	call   8a <get_dimensions+0x8a>
  8e:	83 c4 10             	add    $0x10,%esp
  91:	89 45 f0             	mov    %eax,-0x10(%ebp)
  94:	83 ec 0c             	sub    $0xc,%esp
  97:	ff 75 f0             	pushl  -0x10(%ebp)
  9a:	e8 fc ff ff ff       	call   9b <get_dimensions+0x9b>
  9f:	83 c4 10             	add    $0x10,%esp
  a2:	89 c2                	mov    %eax,%edx
  a4:	8b 45 e0             	mov    -0x20(%ebp),%eax
  a7:	89 10                	mov    %edx,(%eax)
  a9:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
  af:	83 ec 08             	sub    $0x8,%esp
  b2:	50                   	push   %eax
  b3:	6a 00                	push   $0x0
  b5:	e8 fc ff ff ff       	call   b6 <get_dimensions+0xb6>
  ba:	83 c4 10             	add    $0x10,%esp
  bd:	89 45 f0             	mov    %eax,-0x10(%ebp)
  c0:	83 ec 0c             	sub    $0xc,%esp
  c3:	ff 75 f0             	pushl  -0x10(%ebp)
  c6:	e8 fc ff ff ff       	call   c7 <get_dimensions+0xc7>
  cb:	83 c4 10             	add    $0x10,%esp
  ce:	89 c2                	mov    %eax,%edx
  d0:	8b 45 dc             	mov    -0x24(%ebp),%eax
  d3:	89 10                	mov    %edx,(%eax)
  d5:	90                   	nop
  d6:	8b 45 f4             	mov    -0xc(%ebp),%eax
  d9:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
  e0:	74 05                	je     e7 <get_dimensions+0xe7>
  e2:	e8 fc ff ff ff       	call   e3 <get_dimensions+0xe3>
  e7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  ea:	c9                   	leave  
  eb:	c3                   	ret    

000000ec <check_queens>:
  ec:	55                   	push   %ebp
  ed:	89 e5                	mov    %esp,%ebp
  ef:	53                   	push   %ebx
  f0:	83 ec 34             	sub    $0x34,%esp
  f3:	e8 fc ff ff ff       	call   f4 <check_queens+0x8>
  f8:	81 c3 02 00 00 00    	add    $0x2,%ebx
  fe:	8b 45 0c             	mov    0xc(%ebp),%eax
 101:	c1 e0 02             	shl    $0x2,%eax
 104:	83 ec 0c             	sub    $0xc,%esp
 107:	50                   	push   %eax
 108:	e8 fc ff ff ff       	call   109 <check_queens+0x1d>
 10d:	83 c4 10             	add    $0x10,%esp
 110:	89 45 e8             	mov    %eax,-0x18(%ebp)
 113:	8b 45 10             	mov    0x10(%ebp),%eax
 116:	c1 e0 02             	shl    $0x2,%eax
 119:	83 ec 0c             	sub    $0xc,%esp
 11c:	50                   	push   %eax
 11d:	e8 fc ff ff ff       	call   11e <check_queens+0x32>
 122:	83 c4 10             	add    $0x10,%esp
 125:	89 45 ec             	mov    %eax,-0x14(%ebp)
 128:	8b 55 0c             	mov    0xc(%ebp),%edx
 12b:	8b 45 10             	mov    0x10(%ebp),%eax
 12e:	01 d0                	add    %edx,%eax
 130:	83 e8 01             	sub    $0x1,%eax
 133:	c1 e0 02             	shl    $0x2,%eax
 136:	83 ec 0c             	sub    $0xc,%esp
 139:	50                   	push   %eax
 13a:	e8 fc ff ff ff       	call   13b <check_queens+0x4f>
 13f:	83 c4 10             	add    $0x10,%esp
 142:	89 45 f0             	mov    %eax,-0x10(%ebp)
 145:	8b 55 0c             	mov    0xc(%ebp),%edx
 148:	8b 45 10             	mov    0x10(%ebp),%eax
 14b:	01 d0                	add    %edx,%eax
 14d:	83 e8 01             	sub    $0x1,%eax
 150:	c1 e0 02             	shl    $0x2,%eax
 153:	83 ec 0c             	sub    $0xc,%esp
 156:	50                   	push   %eax
 157:	e8 fc ff ff ff       	call   158 <check_queens+0x6c>
 15c:	83 c4 10             	add    $0x10,%esp
 15f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 162:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
 169:	e9 ff 00 00 00       	jmp    26d <check_queens+0x181>
 16e:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 175:	e9 e3 00 00 00       	jmp    25d <check_queens+0x171>
 17a:	8b 45 cc             	mov    -0x34(%ebp),%eax
 17d:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 184:	8b 45 08             	mov    0x8(%ebp),%eax
 187:	01 d0                	add    %edx,%eax
 189:	8b 00                	mov    (%eax),%eax
 18b:	8b 55 d0             	mov    -0x30(%ebp),%edx
 18e:	c1 e2 02             	shl    $0x2,%edx
 191:	01 d0                	add    %edx,%eax
 193:	8b 00                	mov    (%eax),%eax
 195:	83 f8 01             	cmp    $0x1,%eax
 198:	0f 85 bb 00 00 00    	jne    259 <check_queens+0x16d>
 19e:	8b 45 cc             	mov    -0x34(%ebp),%eax
 1a1:	2b 45 d0             	sub    -0x30(%ebp),%eax
 1a4:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 1a7:	83 7d d4 00          	cmpl   $0x0,-0x2c(%ebp)
 1ab:	79 0e                	jns    1bb <check_queens+0xcf>
 1ad:	8b 55 0c             	mov    0xc(%ebp),%edx
 1b0:	8b 45 10             	mov    0x10(%ebp),%eax
 1b3:	01 d0                	add    %edx,%eax
 1b5:	83 e8 01             	sub    $0x1,%eax
 1b8:	01 45 d4             	add    %eax,-0x2c(%ebp)
 1bb:	8b 45 cc             	mov    -0x34(%ebp),%eax
 1be:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1c5:	8b 45 e8             	mov    -0x18(%ebp),%eax
 1c8:	01 d0                	add    %edx,%eax
 1ca:	8b 10                	mov    (%eax),%edx
 1cc:	8b 45 cc             	mov    -0x34(%ebp),%eax
 1cf:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 1d6:	8b 45 e8             	mov    -0x18(%ebp),%eax
 1d9:	01 c8                	add    %ecx,%eax
 1db:	83 c2 01             	add    $0x1,%edx
 1de:	89 10                	mov    %edx,(%eax)
 1e0:	8b 45 d0             	mov    -0x30(%ebp),%eax
 1e3:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1ea:	8b 45 ec             	mov    -0x14(%ebp),%eax
 1ed:	01 d0                	add    %edx,%eax
 1ef:	8b 10                	mov    (%eax),%edx
 1f1:	8b 45 d0             	mov    -0x30(%ebp),%eax
 1f4:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 1fb:	8b 45 ec             	mov    -0x14(%ebp),%eax
 1fe:	01 c8                	add    %ecx,%eax
 200:	83 c2 01             	add    $0x1,%edx
 203:	89 10                	mov    %edx,(%eax)
 205:	8b 55 cc             	mov    -0x34(%ebp),%edx
 208:	8b 45 d0             	mov    -0x30(%ebp),%eax
 20b:	01 d0                	add    %edx,%eax
 20d:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 214:	8b 45 f0             	mov    -0x10(%ebp),%eax
 217:	01 d0                	add    %edx,%eax
 219:	8b 10                	mov    (%eax),%edx
 21b:	8b 4d cc             	mov    -0x34(%ebp),%ecx
 21e:	8b 45 d0             	mov    -0x30(%ebp),%eax
 221:	01 c8                	add    %ecx,%eax
 223:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 22a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 22d:	01 c8                	add    %ecx,%eax
 22f:	83 c2 01             	add    $0x1,%edx
 232:	89 10                	mov    %edx,(%eax)
 234:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 237:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 23e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 241:	01 d0                	add    %edx,%eax
 243:	8b 10                	mov    (%eax),%edx
 245:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 248:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 24f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 252:	01 c8                	add    %ecx,%eax
 254:	83 c2 01             	add    $0x1,%edx
 257:	89 10                	mov    %edx,(%eax)
 259:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
 25d:	8b 45 d0             	mov    -0x30(%ebp),%eax
 260:	3b 45 10             	cmp    0x10(%ebp),%eax
 263:	0f 8c 11 ff ff ff    	jl     17a <check_queens+0x8e>
 269:	83 45 cc 01          	addl   $0x1,-0x34(%ebp)
 26d:	8b 45 cc             	mov    -0x34(%ebp),%eax
 270:	3b 45 0c             	cmp    0xc(%ebp),%eax
 273:	0f 8c f5 fe ff ff    	jl     16e <check_queens+0x82>
 279:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 280:	eb 24                	jmp    2a6 <check_queens+0x1ba>
 282:	8b 45 d8             	mov    -0x28(%ebp),%eax
 285:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 28c:	8b 45 e8             	mov    -0x18(%ebp),%eax
 28f:	01 d0                	add    %edx,%eax
 291:	8b 00                	mov    (%eax),%eax
 293:	83 f8 01             	cmp    $0x1,%eax
 296:	7e 0a                	jle    2a2 <check_queens+0x1b6>
 298:	b8 01 00 00 00       	mov    $0x1,%eax
 29d:	e9 ba 00 00 00       	jmp    35c <check_queens+0x270>
 2a2:	83 45 d8 01          	addl   $0x1,-0x28(%ebp)
 2a6:	8b 45 d8             	mov    -0x28(%ebp),%eax
 2a9:	3b 45 0c             	cmp    0xc(%ebp),%eax
 2ac:	7c d4                	jl     282 <check_queens+0x196>
 2ae:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 2b5:	eb 24                	jmp    2db <check_queens+0x1ef>
 2b7:	8b 45 dc             	mov    -0x24(%ebp),%eax
 2ba:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 2c1:	8b 45 ec             	mov    -0x14(%ebp),%eax
 2c4:	01 d0                	add    %edx,%eax
 2c6:	8b 00                	mov    (%eax),%eax
 2c8:	83 f8 01             	cmp    $0x1,%eax
 2cb:	7e 0a                	jle    2d7 <check_queens+0x1eb>
 2cd:	b8 01 00 00 00       	mov    $0x1,%eax
 2d2:	e9 85 00 00 00       	jmp    35c <check_queens+0x270>
 2d7:	83 45 dc 01          	addl   $0x1,-0x24(%ebp)
 2db:	8b 45 dc             	mov    -0x24(%ebp),%eax
 2de:	3b 45 10             	cmp    0x10(%ebp),%eax
 2e1:	7c d4                	jl     2b7 <check_queens+0x1cb>
 2e3:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 2ea:	eb 21                	jmp    30d <check_queens+0x221>
 2ec:	8b 45 e0             	mov    -0x20(%ebp),%eax
 2ef:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 2f6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2f9:	01 d0                	add    %edx,%eax
 2fb:	8b 00                	mov    (%eax),%eax
 2fd:	83 f8 01             	cmp    $0x1,%eax
 300:	7e 07                	jle    309 <check_queens+0x21d>
 302:	b8 01 00 00 00       	mov    $0x1,%eax
 307:	eb 53                	jmp    35c <check_queens+0x270>
 309:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
 30d:	8b 55 0c             	mov    0xc(%ebp),%edx
 310:	8b 45 10             	mov    0x10(%ebp),%eax
 313:	01 d0                	add    %edx,%eax
 315:	83 e8 01             	sub    $0x1,%eax
 318:	39 45 e0             	cmp    %eax,-0x20(%ebp)
 31b:	7c cf                	jl     2ec <check_queens+0x200>
 31d:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 324:	eb 21                	jmp    347 <check_queens+0x25b>
 326:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 329:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 330:	8b 45 f4             	mov    -0xc(%ebp),%eax
 333:	01 d0                	add    %edx,%eax
 335:	8b 00                	mov    (%eax),%eax
 337:	83 f8 01             	cmp    $0x1,%eax
 33a:	7e 07                	jle    343 <check_queens+0x257>
 33c:	b8 01 00 00 00       	mov    $0x1,%eax
 341:	eb 19                	jmp    35c <check_queens+0x270>
 343:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 347:	8b 55 0c             	mov    0xc(%ebp),%edx
 34a:	8b 45 10             	mov    0x10(%ebp),%eax
 34d:	01 d0                	add    %edx,%eax
 34f:	83 e8 01             	sub    $0x1,%eax
 352:	39 45 e4             	cmp    %eax,-0x1c(%ebp)
 355:	7c cf                	jl     326 <check_queens+0x23a>
 357:	b8 00 00 00 00       	mov    $0x0,%eax
 35c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 35f:	c9                   	leave  
 360:	c3                   	ret    

00000361 <main>:
 361:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 365:	83 e4 f0             	and    $0xfffffff0,%esp
 368:	ff 71 fc             	pushl  -0x4(%ecx)
 36b:	55                   	push   %ebp
 36c:	89 e5                	mov    %esp,%ebp
 36e:	56                   	push   %esi
 36f:	53                   	push   %ebx
 370:	51                   	push   %ecx
 371:	83 ec 4c             	sub    $0x4c,%esp
 374:	e8 fc ff ff ff       	call   375 <main+0x14>
 379:	81 c3 02 00 00 00    	add    $0x2,%ebx
 37f:	89 c8                	mov    %ecx,%eax
 381:	8b 50 04             	mov    0x4(%eax),%edx
 384:	89 55 b4             	mov    %edx,-0x4c(%ebp)
 387:	65 8b 0d 14 00 00 00 	mov    %gs:0x14,%ecx
 38e:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 391:	31 c9                	xor    %ecx,%ecx
 393:	83 38 02             	cmpl   $0x2,(%eax)
 396:	74 1c                	je     3b4 <main+0x53>
 398:	83 ec 0c             	sub    $0xc,%esp
 39b:	8d 83 1c 00 00 00    	lea    0x1c(%ebx),%eax
 3a1:	50                   	push   %eax
 3a2:	e8 fc ff ff ff       	call   3a3 <main+0x42>
 3a7:	83 c4 10             	add    $0x10,%esp
 3aa:	83 ec 0c             	sub    $0xc,%esp
 3ad:	6a 01                	push   $0x1
 3af:	e8 fc ff ff ff       	call   3b0 <main+0x4f>
 3b4:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 3b7:	83 c0 04             	add    $0x4,%eax
 3ba:	8b 00                	mov    (%eax),%eax
 3bc:	83 ec 08             	sub    $0x8,%esp
 3bf:	8d 93 43 00 00 00    	lea    0x43(%ebx),%edx
 3c5:	52                   	push   %edx
 3c6:	50                   	push   %eax
 3c7:	e8 fc ff ff ff       	call   3c8 <main+0x67>
 3cc:	83 c4 10             	add    $0x10,%esp
 3cf:	89 45 dc             	mov    %eax,-0x24(%ebp)
 3d2:	83 7d dc 00          	cmpl   $0x0,-0x24(%ebp)
 3d6:	75 1c                	jne    3f4 <main+0x93>
 3d8:	83 ec 0c             	sub    $0xc,%esp
 3db:	8d 83 45 00 00 00    	lea    0x45(%ebx),%eax
 3e1:	50                   	push   %eax
 3e2:	e8 fc ff ff ff       	call   3e3 <main+0x82>
 3e7:	83 c4 10             	add    $0x10,%esp
 3ea:	83 ec 0c             	sub    $0xc,%esp
 3ed:	6a 01                	push   $0x1
 3ef:	e8 fc ff ff ff       	call   3f0 <main+0x8f>
 3f4:	83 ec 04             	sub    $0x4,%esp
 3f7:	8d 45 bc             	lea    -0x44(%ebp),%eax
 3fa:	50                   	push   %eax
 3fb:	8d 45 b8             	lea    -0x48(%ebp),%eax
 3fe:	50                   	push   %eax
 3ff:	ff 75 dc             	pushl  -0x24(%ebp)
 402:	e8 fc ff ff ff       	call   403 <main+0xa2>
 407:	83 c4 10             	add    $0x10,%esp
 40a:	8b 45 b8             	mov    -0x48(%ebp),%eax
 40d:	c1 e0 02             	shl    $0x2,%eax
 410:	83 ec 0c             	sub    $0xc,%esp
 413:	50                   	push   %eax
 414:	e8 fc ff ff ff       	call   415 <main+0xb4>
 419:	83 c4 10             	add    $0x10,%esp
 41c:	89 45 e0             	mov    %eax,-0x20(%ebp)
 41f:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
 426:	eb 28                	jmp    450 <main+0xef>
 428:	8b 45 bc             	mov    -0x44(%ebp),%eax
 42b:	c1 e0 02             	shl    $0x2,%eax
 42e:	8b 55 c8             	mov    -0x38(%ebp),%edx
 431:	8d 0c 95 00 00 00 00 	lea    0x0(,%edx,4),%ecx
 438:	8b 55 e0             	mov    -0x20(%ebp),%edx
 43b:	8d 34 11             	lea    (%ecx,%edx,1),%esi
 43e:	83 ec 0c             	sub    $0xc,%esp
 441:	50                   	push   %eax
 442:	e8 fc ff ff ff       	call   443 <main+0xe2>
 447:	83 c4 10             	add    $0x10,%esp
 44a:	89 06                	mov    %eax,(%esi)
 44c:	83 45 c8 01          	addl   $0x1,-0x38(%ebp)
 450:	8b 45 b8             	mov    -0x48(%ebp),%eax
 453:	39 45 c8             	cmp    %eax,-0x38(%ebp)
 456:	7c d0                	jl     428 <main+0xc7>
 458:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
 45f:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 466:	c7 45 cc 00 00 00 00 	movl   $0x0,-0x34(%ebp)
 46d:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%ebp)
 474:	e9 aa 00 00 00       	jmp    523 <main+0x1c2>
 479:	83 ec 04             	sub    $0x4,%esp
 47c:	ff 75 dc             	pushl  -0x24(%ebp)
 47f:	8d 45 c4             	lea    -0x3c(%ebp),%eax
 482:	50                   	push   %eax
 483:	8d 45 c0             	lea    -0x40(%ebp),%eax
 486:	50                   	push   %eax
 487:	e8 fc ff ff ff       	call   488 <main+0x127>
 48c:	83 c4 10             	add    $0x10,%esp
 48f:	83 f8 ff             	cmp    $0xffffffff,%eax
 492:	75 1c                	jne    4b0 <main+0x14f>
 494:	83 ec 0c             	sub    $0xc,%esp
 497:	8d 83 62 00 00 00    	lea    0x62(%ebx),%eax
 49d:	50                   	push   %eax
 49e:	e8 fc ff ff ff       	call   49f <main+0x13e>
 4a3:	83 c4 10             	add    $0x10,%esp
 4a6:	83 ec 0c             	sub    $0xc,%esp
 4a9:	6a 01                	push   $0x1
 4ab:	e8 fc ff ff ff       	call   4ac <main+0x14b>
 4b0:	8b 93 00 00 00 00    	mov    0x0(%ebx),%edx
 4b6:	8b 45 c0             	mov    -0x40(%ebp),%eax
 4b9:	83 ec 08             	sub    $0x8,%esp
 4bc:	52                   	push   %edx
 4bd:	50                   	push   %eax
 4be:	e8 fc ff ff ff       	call   4bf <main+0x15e>
 4c3:	83 c4 10             	add    $0x10,%esp
 4c6:	89 45 cc             	mov    %eax,-0x34(%ebp)
 4c9:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 4d0:	eb 45                	jmp    517 <main+0x1b6>
 4d2:	8b 45 d0             	mov    -0x30(%ebp),%eax
 4d5:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 4dc:	8b 45 e0             	mov    -0x20(%ebp),%eax
 4df:	01 d0                	add    %edx,%eax
 4e1:	8b 00                	mov    (%eax),%eax
 4e3:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 4e6:	c1 e2 02             	shl    $0x2,%edx
 4e9:	8d 34 10             	lea    (%eax,%edx,1),%esi
 4ec:	83 ec 0c             	sub    $0xc,%esp
 4ef:	ff 75 cc             	pushl  -0x34(%ebp)
 4f2:	e8 fc ff ff ff       	call   4f3 <main+0x192>
 4f7:	83 c4 10             	add    $0x10,%esp
 4fa:	89 06                	mov    %eax,(%esi)
 4fc:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 502:	83 ec 08             	sub    $0x8,%esp
 505:	50                   	push   %eax
 506:	6a 00                	push   $0x0
 508:	e8 fc ff ff ff       	call   509 <main+0x1a8>
 50d:	83 c4 10             	add    $0x10,%esp
 510:	89 45 cc             	mov    %eax,-0x34(%ebp)
 513:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 517:	8b 45 bc             	mov    -0x44(%ebp),%eax
 51a:	39 45 d4             	cmp    %eax,-0x2c(%ebp)
 51d:	7c b3                	jl     4d2 <main+0x171>
 51f:	83 45 d0 01          	addl   $0x1,-0x30(%ebp)
 523:	8b 45 b8             	mov    -0x48(%ebp),%eax
 526:	39 45 d0             	cmp    %eax,-0x30(%ebp)
 529:	0f 8c 4a ff ff ff    	jl     479 <main+0x118>
 52f:	8b 55 bc             	mov    -0x44(%ebp),%edx
 532:	8b 45 b8             	mov    -0x48(%ebp),%eax
 535:	83 ec 04             	sub    $0x4,%esp
 538:	52                   	push   %edx
 539:	50                   	push   %eax
 53a:	ff 75 e0             	pushl  -0x20(%ebp)
 53d:	e8 fc ff ff ff       	call   53e <main+0x1dd>
 542:	83 c4 10             	add    $0x10,%esp
 545:	85 c0                	test   %eax,%eax
 547:	74 14                	je     55d <main+0x1fc>
 549:	83 ec 0c             	sub    $0xc,%esp
 54c:	8d 83 7f 00 00 00    	lea    0x7f(%ebx),%eax
 552:	50                   	push   %eax
 553:	e8 fc ff ff ff       	call   554 <main+0x1f3>
 558:	83 c4 10             	add    $0x10,%esp
 55b:	eb 12                	jmp    56f <main+0x20e>
 55d:	83 ec 0c             	sub    $0xc,%esp
 560:	8d 83 84 00 00 00    	lea    0x84(%ebx),%eax
 566:	50                   	push   %eax
 567:	e8 fc ff ff ff       	call   568 <main+0x207>
 56c:	83 c4 10             	add    $0x10,%esp
 56f:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 576:	eb 21                	jmp    599 <main+0x238>
 578:	8b 45 d8             	mov    -0x28(%ebp),%eax
 57b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 582:	8b 45 e0             	mov    -0x20(%ebp),%eax
 585:	01 d0                	add    %edx,%eax
 587:	8b 00                	mov    (%eax),%eax
 589:	83 ec 0c             	sub    $0xc,%esp
 58c:	50                   	push   %eax
 58d:	e8 fc ff ff ff       	call   58e <main+0x22d>
 592:	83 c4 10             	add    $0x10,%esp
 595:	83 45 d8 01          	addl   $0x1,-0x28(%ebp)
 599:	8b 45 b8             	mov    -0x48(%ebp),%eax
 59c:	39 45 d8             	cmp    %eax,-0x28(%ebp)
 59f:	7c d7                	jl     578 <main+0x217>
 5a1:	83 ec 0c             	sub    $0xc,%esp
 5a4:	ff 75 e0             	pushl  -0x20(%ebp)
 5a7:	e8 fc ff ff ff       	call   5a8 <main+0x247>
 5ac:	83 c4 10             	add    $0x10,%esp
 5af:	83 ec 0c             	sub    $0xc,%esp
 5b2:	ff 75 dc             	pushl  -0x24(%ebp)
 5b5:	e8 fc ff ff ff       	call   5b6 <main+0x255>
 5ba:	83 c4 10             	add    $0x10,%esp
 5bd:	85 c0                	test   %eax,%eax
 5bf:	74 1c                	je     5dd <main+0x27c>
 5c1:	83 ec 0c             	sub    $0xc,%esp
 5c4:	8d 83 8a 00 00 00    	lea    0x8a(%ebx),%eax
 5ca:	50                   	push   %eax
 5cb:	e8 fc ff ff ff       	call   5cc <main+0x26b>
 5d0:	83 c4 10             	add    $0x10,%esp
 5d3:	83 ec 0c             	sub    $0xc,%esp
 5d6:	6a 01                	push   $0x1
 5d8:	e8 fc ff ff ff       	call   5d9 <main+0x278>
 5dd:	b8 00 00 00 00       	mov    $0x0,%eax
 5e2:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 5e5:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 5ec:	74 05                	je     5f3 <main+0x292>
 5ee:	e8 fc ff ff ff       	call   5ef <main+0x28e>
 5f3:	8d 65 f4             	lea    -0xc(%ebp),%esp
 5f6:	59                   	pop    %ecx
 5f7:	5b                   	pop    %ebx
 5f8:	5e                   	pop    %esi
 5f9:	5d                   	pop    %ebp
 5fa:	8d 61 fc             	lea    -0x4(%ecx),%esp
 5fd:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
